%%%-------------------------------------------------%%%
%%% Sub document for material and methods %%%
%%%-------------------------------------------------%%%

\section{Material And Methods}

% Remove the lipsum and example table fill in your material and methods text here

\lipsum[1] 

% example for a one column table %

% {{{ table: tab:test_table_one
\ospTableEnv[label = tab:test_table_one]{%
  \begin{tabular}{p{0.055\columnwidth}p{0.055\columnwidth}p{0.055\columnwidth}p{0.055\columnwidth}p{0.055\columnwidth}p{0.055\columnwidth}p{0.055\columnwidth}p{0.055\columnwidth}p{0.055\columnwidth}}
    \toprule
    A & B & C & D & E & F & G & H & I\\ 
    \midrule
    1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9\\ 
    1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9\\ 
    1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9\\ 
    \bottomrule
  \end{tabular}
}{%
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis
dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec,
pellentesque eu, pretium quis, sem.
}
% }}}

\lipsum[1] 

% example for a distribution map

% {{{ plot fig:distmap
\ospFramedEnv*[label = fig:distmap]{   
<<distmap_two, fig.width=10, fig.height=5, echo=FALSE, message=FALSE>>=   
  osp_distmap(species=c('Accipiter erythronemius', 'Junco hyemalis', 'Aix sponsa'))
@  
}{Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
  commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis
  dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec,
  pellentesque eu, pretium quis, sem.}
% }}} 
