%%%-------------------------------------------------%%%
%%% Sub document header %%%
%%%-------------------------------------------------%%%

\noindent
\rule{\textwidth}{0.8pt}\\[0.2\baselineskip]
\begin{tabular}{p{0.23\textwidth}p{0.55\textwidth}}
\begin{minipage}{0.25\textwidth}
	\includegraphics[scale=0.3]{graphics/open-science-papers-logo-frameless.png} 
\end{minipage}&	
\begin{minipage}{0.7\textwidth} 
\vspace{\baselineskip}
	\begin{LARGE}Analytic complexity decreases in a workflow for ecosystem functioning analysis\end{LARGE} \hfill\\[\baselineskip]
	\begin{normalsize}Claas-Thido Pfaff\textsuperscript{1}, Karin Nadrowski\textsuperscript{1}\end{normalsize}\hfill\\
	\begin{footnotesize}Affiliation: 1 University of Leipzig, Departement of Special Botany and Functional Biodiversity\end{footnotesize}\hfill\\
	\begin{footnotesize}Keywords: Kepler, Scientific Worfklows, Open science \end{footnotesize}\hfill\\[.5\baselineskip]
\end{minipage}\\
\end{tabular}\\[0.2\baselineskip]
\noindent
\rule{\textwidth}{0.8pt}
