%%%-------------------------------------------------%%%
%%% Sub document header %%%
%%%-------------------------------------------------%%%

\noindent
\rule{\textwidth}{0.8pt}\\[0.2\baselineskip]
\begin{tabular}{cc}
\begin{minipage}{0.25\textwidth}
	\includegraphics[scale=0.3]{graphics/open-science-papers-logo-frameless.png} 
\end{minipage}&	
\begin{minipage}{0.75\textwidth} 
\vspace{\baselineskip}
	\begin{Huge}Open Science Paper Title\end{Huge} \hfill\\[\baselineskip]
	Author One\textsuperscript{1}, Author Two\textsuperscript{1}, ...\hfill\\
	Affiliation: 1 University X; ..\hfill\\
	Keywords: Open science, Git, R, Knitr, ggplot2, tikz \hfill\\[.5\baselineskip]
\end{minipage}\\
\end{tabular}\\[0.2\baselineskip]
\noindent
\rule{\textwidth}{0.8pt}
