%%%-------------------------------------------------%%%
%%% Sub document header %%%
%%%-------------------------------------------------%%%

\noindent
\rule{\textwidth}{0.8pt}\\[0.01\baselineskip]
\begin{tabular}{p{0.23\textwidth}p{0.55\textwidth}}
\begin{minipage}{0.25\textwidth}
	\includegraphics[scale=0.3]{graphics/open-science-papers-logo-frameless.png} 
\end{minipage}&	
\begin{minipage}{0.7\textwidth} 
\vspace{\baselineskip}
	\begin{LARGE}Open Science Paper Title\end{LARGE} \hfill\\[\baselineskip]
	\begin{normalsize}Author One\textsuperscript{1}, Author Two\textsuperscript{1}, ...\end{normalsize}\hfill\\
	\begin{footnotesize}Affiliation: 1 University X; ..\end{footnotesize}\hfill\\
	\begin{footnotesize}Keywords: Open science, Git, R, Knitr, ggplot2, tikz \end{footnotesize}\hfill\\[.5\baselineskip]
\end{minipage}\\
\end{tabular}\\[0.01\baselineskip]
\noindent
\rule{\textwidth}{0.8pt}
