%%%-------------------------------------------------%%%
%%% Sub document results %%%
%%%-------------------------------------------------%%%

\subsection*{Results}

\paragraph{subheading}

\lipsum[1-2]

\begin{figure}[H] % {{{
% Label fig:test_plot
	\centering
	\begin{tikzpicture}
		\node[pictureframe]{%    
			\begin{minipage}{0.45\textwidth}%
				\begin{center}

<<test_plot, cache=T, fig.width=3, fig.height=2.5, out.width='\\textwidth', echo=FALSE>>=
	suppressPackageStartupMessages(library(ggplot2))

	ggplot(cars, aes(x=dist, y=speed)) +
		geom_point(shape=1) + geom_smooth(method = "lm", size = 1) +
		theme_bw() +
		opts(panel.grid.major=theme_blank(), panel.grid.minor=theme_blank()) 
@
				\end{center}
			\end{minipage}
		};
	\end{tikzpicture}
	 \caption{Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
	 commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis
	 dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec,
	 pellentesque eu, pretium quis, sem.}
\label{fig:test_plot}
\end{figure} % }}}

\lipsum

\begin{figure*} % {{{
% Label fig:test_plot_two
	\centering
	\begin{tikzpicture}
		\node[pictureframe]{%    
			\begin{minipage}{0.97\textwidth}%
				\begin{center}

<<test_plot_two, cache=T, fig.width=3, fig.height=2.5, out.width='0.45\\textwidth', echo=FALSE>>=
	suppressPackageStartupMessages(library(ggplot2))
	#plotting
	par(mar=c(4,4,.1,.1),cex.lab=.95,cex.axis=.9,mgp=c(2,.7,0),tcl=-.3)

	ggplot(movies, aes(x=rating)) +
	geom_density() +
	theme_bw() +
	theme(panel.grid.major=element_blank(), panel.grid.minor=element_blank()) 

	ggplot(mtcars, aes(factor(cyl), mpg)) +
	geom_boxplot() +
	theme_bw() +
	theme(panel.grid.major=element_blank(), panel.grid.minor=element_blank()) 
@
				\end{center}
			\end{minipage}
		};
	\end{tikzpicture}
	 \caption{Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
	 commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis
	 dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec,
	 pellentesque eu, pretium quis, sem.}
\label{fig:test_plot_two}
\end{figure*} % }}}

\lipsum[1-3]

% example for a two column table %

\begin{table*} % {{{
% Label tab:test_table_two 
	\centering
	\label{tab:test_table_two}
	\caption{Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
	 commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis
	 dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec,
	 pellentesque eu, pretium quis, sem.}
	   {\small
		\begin{tabular}{p{0.08\textwidth}p{0.08\textwidth}p{0.08\textwidth}p{0.08\textwidth}p{0.08\textwidth}p{0.08\textwidth}p{0.08\textwidth}p{0.08\textwidth}p{0.08\textwidth}}
				\toprule
					A & B & C & D & E & F & G & H & I\\ 
				\midrule
					1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9\\ 
					1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9\\ 
					1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9\\ 
					1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9\\ 
				\bottomrule
			\end{tabular}
		}
\end{table*} % }}}



